inxi --full --admin --filter --width                                                          ✔  32s  
System:
  Kernel: 6.3.8-1-MANJARO arch: x86_64 bits: 64 compiler: gcc v: 13.1.1
    parameters: BOOT_IMAGE=/boot/vmlinuz-6.3-x86_64
    root=UUID=d58bf104-f3d0-48a2-8d0f-6c6a70cd8538 rw quiet loglevel=3
    apparmor=1 security=apparmor udev.log_level=3 systemd.show_status=false
  Desktop: KDE Plasma v: 5.27.5 tk: Qt v: 5.15.10 info: latte-dock
    wm: kwin_x11 vt: 1 dm: SDDM Distro: Manjaro Linux base: Arch Linux
Machine:
  Type: Laptop System: LENOVO product: 82L9 v: IdeaPad 5 Pro 16IHU6
    serial: <superuser required> Chassis: type: 10 v: IdeaPad 5 Pro 16IHU6
    serial: <superuser required>
  Mobo: LENOVO model: LNVNB161216 v: WIN serial: <superuser required>
    UEFI: LENOVO v: GRCN26WW date: 04/21/2023
Battery:
  ID-1: BAT0 charge: 67.1 Wh (98.8%) condition: 67.9/75.0 Wh (90.6%)
    volts: 17.0 min: 15.4 model: SMP L20M4PE1 type: Li-ion serial: <filter>
    status: not charging cycles: 108
CPU:
  Info: model: 11th Gen Intel Core i5-11300H bits: 64 type: MT MCP
    arch: Tiger Lake gen: core 11 level: v4 note: check built: 2020
    process: Intel 10nm family: 6 model-id: 0x8C (140) stepping: 1
    microcode: 0xAA
  Topology: cpus: 1x cores: 4 tpc: 2 threads: 8 smt: enabled cache:
    L1: 320 KiB desc: d-4x48 KiB; i-4x32 KiB L2: 5 MiB desc: 4x1.2 MiB L3: 8 MiB
    desc: 1x8 MiB
  Speed (MHz): avg: 3100 min/max: 400/4400 scaling: driver: intel_pstate
    governor: performance cores: 1: 3100 2: 3100 3: 3100 4: 3100 5: 3100 6: 3100
    7: 3100 8: 3100 bogomips: 49784
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
  Vulnerabilities:
  Type: itlb_multihit status: Not affected
  Type: l1tf status: Not affected
  Type: mds status: Not affected
  Type: meltdown status: Not affected
  Type: mmio_stale_data status: Not affected
  Type: retbleed status: Not affected
  Type: spec_store_bypass mitigation: Speculative Store Bypass disabled via
    prctl
  Type: spectre_v1 mitigation: usercopy/swapgs barriers and __user pointer
    sanitization
  Type: spectre_v2 mitigation: Enhanced / Automatic IBRS, IBPB: conditional,
    RSB filling, PBRSB-eIBRS: SW sequence
  Type: srbds status: Not affected
  Type: tsx_async_abort status: Not affected
Graphics:
  Device-1: Intel TigerLake-LP GT2 [Iris Xe Graphics] vendor: Lenovo
    driver: i915 v: kernel arch: Gen-12.1 process: Intel 10nm built: 2020-21
    ports: active: eDP-1 empty: DP-1, DP-2, DP-3, DP-4, HDMI-A-1
    bus-ID: 00:02.0 chip-ID: 8086:9a49 class-ID: 0300
  Device-2: NVIDIA TU117M [GeForce MX450] vendor: Lenovo driver: nvidia
    v: 535.54.03 alternate: nouveau,nvidia_drm non-free: 530.xx+
    status: current (as of 2023-05) arch: Turing code: TUxxx
    process: TSMC 12nm FF built: 2018-22 pcie: gen: 4 speed: 16 GT/s lanes: 4
    link-max: lanes: 16 bus-ID: 01:00.0 chip-ID: 10de:1f97 class-ID: 0302
  Device-3: IMC Networks Integrated Camera driver: uvcvideo type: USB
    rev: 2.0 speed: 480 Mb/s lanes: 1 mode: 2.0 bus-ID: 3-7:3 chip-ID: 13d3:56fb
    class-ID: fe01 serial: <filter>
  Display: x11 server: X.Org v: 21.1.8 with: Xwayland v: 23.1.2
    compositor: kwin_x11 driver: X: loaded: modesetting,nvidia
    unloaded: fbdev,nouveau alternate: nv,vesa dri: iris gpu: i915
    display-ID: :0 screens: 1
  Screen-1: 0 s-res: 2560x1600 s-dpi: 96 s-size: 677x423mm (26.65x16.65")
    s-diag: 798mm (31.43")
  Monitor-1: eDP-1 model-id: CSO 0x1602 built: 2020 res: 2560x1600 hz: 60
    dpi: 189 gamma: 1.2 size: 344x215mm (13.54x8.46") diag: 406mm (16")
    ratio: 16:10 modes: 2560x1600
  API: OpenGL v: 4.6 Mesa 23.1.2 renderer: Mesa Intel Xe Graphics (TGL GT2)
    direct-render: Yes
Audio:
  Device-1: Intel Tiger Lake-LP Smart Sound Audio vendor: Lenovo
    driver: sof-audio-pci-intel-tgl
    alternate: snd_hda_intel,snd_sof_pci_intel_tgl bus-ID: 00:1f.3
    chip-ID: 8086:a0c8 class-ID: 0401
  API: ALSA v: k6.3.8-1-MANJARO status: kernel-api with: aoss
    type: oss-emulator tools: alsactl,alsamixer,amixer
  Server-1: JACK v: 1.9.22 status: off tools: N/A
  Server-2: PipeWire v: 0.3.71 status: active with: 1: pipewire-pulse
    status: active 2: wireplumber status: active 3: pipewire-alsa type: plugin
    tools: pactl,pw-cat,pw-cli,wpctl
Network:
  Device-1: Intel Wi-Fi 6 AX201 driver: iwlwifi v: kernel bus-ID: 00:14.3
    chip-ID: 8086:a0f0 class-ID: 0280
  IF: wlp0s20f3 state: up mac: <filter>
Bluetooth:
  Device-1: Intel AX201 Bluetooth driver: btusb v: 0.8 type: USB rev: 2.0
    speed: 12 Mb/s lanes: 1 mode: 1.1 bus-ID: 3-10:4 chip-ID: 8087:0026
    class-ID: e001
  Report: bt-adapter ID: hci0 rfk-id: 2 state: up address: <filter>
Drives:
  Local Storage: total: 953.87 GiB used: 460.65 GiB (48.3%)
  SMART Message: Unable to run smartctl. Root privileges required.
  ID-1: /dev/nvme0n1 maj-min: 259:0 vendor: Lexar model: SSD NM760 1TB
    size: 953.87 GiB block-size: physical: 512 B logical: 512 B speed: 63.2 Gb/s
    lanes: 4 tech: SSD serial: <filter> fw-rev: V0922A0 temp: 32.9 C
    scheme: GPT
Partition:
  ID-1: / raw-size: 953.57 GiB size: 937.54 GiB (98.32%)
    used: 460.63 GiB (49.1%) fs: ext4 dev: /dev/nvme0n1p2 maj-min: 259:2
  ID-2: /boot/efi raw-size: 300 MiB size: 299.4 MiB (99.80%)
    used: 16.3 MiB (5.4%) fs: vfat dev: /dev/nvme0n1p1 maj-min: 259:1
Swap:
  Kernel: swappiness: 10 (default 60) cache-pressure: 100 (default)
  ID-1: swap-1 type: file size: 32 GiB used: 0 KiB (0.0%) priority: -2
    file: /swapfile
Sensors:
  System Temperatures: cpu: 60.0 C mobo: N/A
  Fan Speeds (RPM): N/A
Info:
  Processes: 264 Uptime: 28m wakeups: 10134 Memory: available: 15.41 GiB
  used: 6.39 GiB (41.5%) Init: systemd v: 253 default: graphical
  tool: systemctl Compilers: gcc: 13.1.1 clang: 15.0.7 Packages: 4010
  pm: pacman pkgs: 2002 libs: 516 tools: octopi,pamac,yay pm: rpm pkgs: N/A
  note: see --rpm tools: dnf pm: flatpak pkgs: 0 pm: snap pkgs: 6 Shell: Zsh
  v: 5.9 default: Bash v: 5.2.0 running-in: konsole inxi: 3.3.27
